[supervisord]
directory = /tmp
pidfile = /tmp/supervisord.pid
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
loglevel = info
nodaemon = true
user = root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0755
username = supervisor
password = supervisor

[inet_http_server]
port = 0.0.0.0:9001
username = supervisor
password = supervisor

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
username = supervisor
password = supervisor

[program:php-fpm]
command = /usr/local/sbin/php-fpm -c /usr/local/etc/php-fpm.conf
autostart = true
autorestart = true
numprocs=1
priority = 100
user = root
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log

[program:artisan]
command = /bin/bash -c "php -d memory_limit=4096M /application/core/artisan schedule:run"
autostart = true
autorestart = true
startsecs = 0
directory = /application
numprocs=1
priority = 200
user = www-data
stderr_logfile=/var/log/artisan.err.log
stdout_logfile=/var/log/artisan.out.log