server {
    set                         $index_file    'index.php';
    set                         $root_path     '/application';
    set                         $server_url     'localhost';
    listen                      80 default;
    client_max_body_size        1024M;
    client_header_buffer_size   4k;
    large_client_header_buffers 8 16k;
    access_log                  /var/log/nginx/access.log;
    root                        $root_path;
    index                       $index_file;

    if ($request_uri ~* "^(.*/)index\.php$") {
          return 301 $1;
    }

    location / {
          rewrite         ^/(.*)/$ /$1 permanent;
          try_files $uri $uri/ /$index_file$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass            app:9000;
        fastcgi_index           index.php;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param           PHP_VALUE "error_log=/var/log/nginx/php_errors.log";
        fastcgi_buffers         16 16k;
        fastcgi_buffer_size     32k;
        include                 fastcgi_params;
    }

}